<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/page.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="//use.edgefonts.net/dawning-of-a-new-day.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!--     Navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#"></a>
      </div>
      <!--div for company name display after scroll-->
      <div class="small-logo-container">
        <h1 class="small-logo">Gilded Age Jazz & Piano Bar</h1>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav main-nav">
          <li><a href="index.html">Home <span class="sr-only">(current)</span></a> </li>
          <li><a href="about.html">About</a> </li>
          <li><a href="bar-menu.html">Bar Menu</a> </li>
          <li><a href="events.html">Events</a> </li>
          <li><a href="music.html">Music</a> </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="contact.html">Contact</a> </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12 big-logo-container ">
        <h1 class="text-center jazz-font big-logo ">Gilded Age Jazz & Piano Bar</h1>
      </div>
      <h1 class="text-center ">Why the Gilded Age?</h1>
      <hr>
    </div>
    <div class="row">
      <div id="scroll-container">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object about-picture" src="images/roaring20.jpg" alt="...">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Roaring 20's</h4>
            The Gilded Age, also known as the Roaring 20's, was an era of rapid economic growth. Wages for American workers grew to be higher than other industrial nations. 
            Voter participation was high. Read more about this exciting time in American history here: <a href="https://en.wikipedia.org/wiki/Gilded_Age">Gilded Age</a>
          </div>
        </div>
        <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object about-picture" src="images/gildedage1.jpg" alt="Gilded Age">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Culture</h4>
          It is easy to caricature the Gilded Age as an era of corruption, conspicuous consumption, and unfettered capitalism. 
          But it is more useful to think of this as modern America's formative period, when an agrarian society of small producers 
          were transformed into an urban society dominated by industrial corporations. American also found it's voice, creating its own musical 
          styles and Hollywood bloomed during this era. Read more here: <a href="http://www.digitalhistory.uh.edu/era.cfm?eraID=9&smtID=1">Gilded Age</a>
        </div>
      </div>
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object about-picture" src="images/jazz.jpg" alt="Jazz">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Jazz</h4>
            Jazz originated in New Orleans as a fusion of African and European music and played a significant part in wider cultural changes in this period, 
            and its influence on pop culture continued long afterwards. The Jazz Age is often referred to in conjunction with the Roaring Twenties.
            Cities like New York and Chicago were cultural centers for jazz, and especially for African-American artists. Learn more about Jazz here:
            <a href="https://en.wikipedia.org/wiki/Jazz_Age">Jazz Age</a>
          </div>
        </div>
        <!--<div class="row scroll-target" >-->
        <div class="row video-header">
          <h3>If you have time, watch this great video about the Gilded Age</h3>
        </div>
        <div class="col-lg-12 video">
          <div class="embed-responsive embed-responsive-16by9 video">
            <iframe class="embed-responsive-item " id="about-video" allowfullscreen src="https://www.youtube.com/embed/z66lixOeJfc" width="854" height="480"></iframe>
          </div>
        </div>
        <!--</div>-->
      </div>
    </div>
  </div>
  <footer class="text-center ">
    <div class="container ">
      <div class="row ">
        <div class="col-xs-12 ">
          <p>Copyright © 2017 MyWebsite. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.3.min.js "></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js "></script>
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js "></script>
  <script src="js/scroll.js "></script>
</body>

</html>
