<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Untitled Document</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/page.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="//use.edgefonts.net/dawning-of-a-new-day.js"></script>
</head>

<body>
  <!--     Navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#"></a>
      </div>
      <!--div for company name display after scroll-->
      <div class="small-logo-container">
        <h1 class="small-logo">Gilded Age Jazz & Piano Bar</h1>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav main-nav">
          <li><a href="index.html">Home <span class="sr-only">(current)</span></a> </li>
          <li><a href="about.html">About</a> </li>
          <li><a href="bar-menu.html">Bar Menu</a> </li>
          <li><a href="events.html">Events</a> </li>
          <li><a href="music.html">Music</a> </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="contact.html">Contact</a> </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12 big-logo-container">
        <h1 class="text-center jazz-font big-logo">Gilded Age Jazz & Piano Bar</h1>
      </div>
      <h1 class="text-center">Signature Cocktails</h1>
      <hr>
      <div class="bar-menu text-center">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 drink-table">
              <!-- Table -->
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th class="text-center">Cocktail</th>
                    <th class="text-center">Description</th>
                    <th class="text-center">Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">Old Fashioned</td>
                    <td>The Old Fashioned is a cocktail made by muddling sugar with bitters, then adding alcohol, such as whiskey or brandy, and a twist of citrus rind.</td>
                    <td>$25</td>
                  </tr>
                  <tr>
                    <td scope="row">Manhattan</td>
                    <td>A Manhattan is a cocktail made with whiskey, sweet vermouth, and bitters.</td>
                    <td>$25</td>
                  </tr>
                  <tr>
                    <td scope="row">Rob Roy</td>
                    <td>A Rob Roy is similar to a Manhattan but is made exclusively with Scotch whisky,</td>
                    <td>$25</td>
                  </tr>
                  <tr>
                    <td scope="row">SideCar</td>
                    <td>The sidecar is a cocktail traditionally made with cognac, orange liqueur (Cointreau, Grand Marnier, Grand Gala or another triple sec), and lemon juice.</td>
                    <td>$25</td>
                  </tr>
                  <tr>
                    <td scope="row">Vodka Gimlet</td>
                    <td>The gimlet is a cocktail made of vodka and lime juice. </td>
                    <td>$25</td>
                  </tr>
                  <tr>
                    <td scope="row">Gin Daisy</td>
                    <td>The Gin Daisy is a fruit juice–based cocktail that is sweetened with grenadine or a red liqueur.</td>
                    <td>$25</td>
                  </tr>      
                  <tr>
                    <td scope="row">The Ford</td>
                    <td>Styled after a classic gin Martini, this Old Tom variation adds a bit of Bénédictine into the mix.</td>
                    <td>$25</td>
                  </tr>   
                  <tr>
                    <td scope="row">The Jupiter</td>
                    <td>A gin-based martini, with two parts gin, one part dry vermouth, with a splash of Parfait Amour to even out the spirits.</td>
                    <td>$25</td>
                  </tr>                     
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Copyright © 2017 Gilded Age Jazz & Piano bar. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="js/scroll.js"></script>
  <!--         <script src="js/map.js"></script> -->
  <script id="__bs_script__">
    //             //<![CDATA[
    //             document.write("<script async src='http://HOST:8082/browser-sync/browser-sync-client.js?v=2.18.2'><\/script>".replace("HOST", location.hostname));
    //             //]]>
  </script>
</body>

</html>