<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="//use.edgefonts.net/dawning-of-a-new-day.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <!--div for company name display after scroll-->
            <div class="small-logo-container">
                <h1 class="small-logo">Gilded Age Jazz & Piano Bar</h1>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav">

                    <li><a href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="bar-menu.html">Bar Menu</a> </li>
                    <li><a href="events.html">Events</a> </li>
                    <li><a href="music.html">Music</a> </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="col-xs-12 big-logo-container">
            <h1 class="text-center jazz-font big-logo">Gilded Age Jazz & Piano Bar</h1>
        </div>
        <h1 class="text-center">Contact Us</h1>
        <!--<hr>-->
        <div class="row">
            <hr>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <h2>Location</h2>
                <address>
                    <strong>Gilded Age Jazz & Piano Bar</strong>
                    <br> 2655 Northbrooke Drive
                    <br> Naples, FL, 34119, US
                    <br><abbr title="Phone">P:</abbr> (800) 466-8017
                    <br><a href="mailto:contact@gajpb.com">contact@gajpb.com</a>
                </address>
                <div class="social">
                    <h4>Social - Follow us!</h4>
                    <div class="row">
                        <div class="col-xs-2"><i class="fa fa-3x fa-facebook-official" aria-hidden="true"></i></div>
                        <div class="col-xs-2"><i class="fa fa-3x fa-twitter-square" aria-hidden="true"></i></div>
                        <div class="col-xs-2"><i class="fa fa-3x fa-instagram" aria-hidden="true"></i></div>
                        <div class="col-xs-2"><i class="fa fa-3x fa-yelp" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
            <div id="mapid" class="col-lg-8 col-md-6 col-sm-6"></div>
        </div>
        <!--<hr>-->
        <div class="row">
            <hr>
            <div class="col-lg-2 col-md-3 col-sm-3"></div>
            <div class="col-lg-8 col-md-6 col-sm-6 contact-form">
                <h3 class="text-center">Questions? Comments?</h3>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" cols="40" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default pull-right">Submit</button>
                </form>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3"></div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyright © 2017 Gilded Age Jazz & Piano bar. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/map.js"></script>
</body>

</html>
