<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gilded Age Jazz & Piano Bar</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="//use.edgefonts.net/dawning-of-a-new-day.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <!--div for company name display after scroll-->
            <div class="small-logo-container">
                <h1 class="small-logo">Gilded Age Jazz & Piano Bar</h1>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav">
                    <li><a href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="bar-menu.html">Bar Menu</a> </li>
                    <li><a href="events.html">Events</a> </li>
                    <li><a href="music.html">Music</a> </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12 big-logo-container">
                <h1 class="text-center jazz-font big-logo">Gilded Age Jazz & Piano Bar</h1>
            </div>
            <h1 class="text-center">Where history comes to life!</h1>
            <hr>
            <div class="col-lg-12">
                <div class="">
                    <p class="text-center">
                        Welcome to the Gilded Age Jazz & Piano Bar where the Gilded Age of America comes to life over drinks and music!
                    </p>
                    <p class="text-center">We are the area's premier, upscale jazz and piano bar featuring local and international artists every night!</p>
                    <!--<img src="images/download.jpeg" alt="" class="img-responsive"> </div>-->
                    <!--Carousel-->
                    <div class="container">
                        <div class="row">
                            <div id="carousel1" class="carousel slide carousel-custom" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel1" data-slide-to="1"></li>
                                    <li data-target="#carousel1" data-slide-to="2"></li>
                                    <li data-target="#carousel1" data-slide-to="3"></li>
                                    <li data-target="#carousel1" data-slide-to="4"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active"><img src="images/download1.jpeg" alt="First slide image" class="center-block">
                                        <div class="carousel-caption">
                                            <h3>Library Seating Area</h3>
                                            <p>Luxurious leather chairs and period-specific literature</p>
                                        </div>
                                    </div>
                                    <div class="item"><img src="images/download2.jpeg" alt="Second slide image" class="center-block">
                                        <div class="carousel-caption">
                                            <h3>Main Bar</h3>
                                            <p>Find all of our signature cocktails here</p>
                                        </div>
                                    </div>
                                    <div class="item"><img src="images/download3.jpeg" alt="Third slide image" class="center-block">
                                        <div class="carousel-caption">
                                            <h3>Back Bar</h3>
                                            <p>Great place to refill your cocktail during shows</p>
                                        </div>
                                    </div>
                                    <div class="item"><img src="images/download4.jpeg" alt="Fourth slide image" class="center-block">
                                        <div class="carousel-caption">
                                            <h3>Side Stage</h3>
                                            <p>Where we host our local and more modern artists</p>
                                        </div>
                                    </div>
                                    <div class="item"><img src="images/download.jpeg" alt="Fifth slide image" class="center-block">
                                        <div class="carousel-caption">
                                            <h3>Main Stage</h3>
                                            <p>Our main stage hosting our premier artists</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                    </span><span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyright © 2017 Gilded Age Jazz & Piano bar. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="js/scroll.js"></script>
    <!--         <script src="js/map.js"></script> -->
    <script id="__bs_script__">
        //<![CDATA[
        document.write("<script async src='http://HOST:8080/browser-sync/browser-sync-client.js?v=2.18.2'><\/script>".replace("HOST", location.hostname));
        //]]>
    </script>
</body>

</html>
