<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Featured Artists</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="//use.edgefonts.net/dawning-of-a-new-day.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <!--     Navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <!--div for company name display after scroll-->
        <div class="small-logo-container">
          <h1 class="small-logo">Gilded Age Jazz & Piano Bar</h1>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav main-nav">
            <li><a href="home.html">Home <span class="sr-only">(current)</span></a> </li>
            <li><a href="about.html">About</a> </li>
            <li><a href="bar-menu.html">Bar Menu</a> </li>
            <li><a href="events.html">Events</a> </li>
            <li><a href="music.html">Music</a> </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html">Contact</a> </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12 big-logo-container">
        <h1 class="text-center jazz-font big-logo">Gilded Age Jazz & Piano Bar</h1>
      </div>
      <h1 class="text-center">Featured Artists</h1>
      <h3 class="text-center">A sample of the music we play during off-hours</h3>
      <hr>
      <ul class="list-group text-center">
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-6">
              Duke Ellington - Take the A Train
            </div>
            <div class="col-md-6">
              <audio controls>
              <source src="http://www.jazz-on-line.com/a/mp3e/V-D212A1.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-6">
              Miles Davis - Little Willie Leaps
            </div>
            <div class="col-md-6">
              <audio controls>
              <source src="http://www.jazz-on-line.com/a/mp3a/SAVS3441-2.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-6">
              Thelonius Monk - In Walked Bud
            </div>
            <div class="col-md-6">
              <audio controls>
              <source src="http://www.jazz-on-line.com/a/mp3c/BLU548.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-6">
              Ella Fitzgerald - Baby, It's Cold Outside
            </div>
            <div class="col-md-6">
              <audio controls>
              <source src="http://www.jazz-on-line.com/a/mp3c/DEC24644BI.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            </div>
          </div>
        </li>        
      </ul>
      <div class="pull-right">*Music taken from <a href="http://jazz-on-line.com">Jazz Online</a></div>
  </div>
  <footer class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p>Copyright © 2017 Gilded Age Jazz & Piano bar. All rights reserved.</p>
            </div>
        </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="js/scroll.js"></script>
  <!--         <script src="js/map.js"></script> -->
  <script id="__bs_script__">
      //<![CDATA[
      document.write("<script async src='http://HOST:8082/browser-sync/browser-sync-client.js?v=2.18.2'><\/script>".replace("HOST", location.hostname));
      //]]>
  </script>

</body>
</html>
